<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/image/bc1.jpg'); /* Add the path to your background image */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: white;
        }

        .greeting {
            margin-top: 20%;
            font-size: 2em;
            margin-left: 6%;
            margin-right: 6%;
        }

        .button-container {
            margin-top: 10px;
        }

        .cta-button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #3498db; /* Change the background color as desired */
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #2980b9; /* Change the hover color as desired */
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            background-color: #333; /* Change the background color of the footer */
            color: white;
            text-align: center;
        }
        @media only screen and (min-device-pixel-ratio: 2) {
            /* Styles for high-density displays (Retina, etc.) */
            body {
                font-size: 16px;
            }
        }
        @media only screen and (max-width: 600px) {
    /* Styles for screens up to 600px wide (example) */
    body {
        font-size: 14px;
    }
}
    </style>
</head>
<body>

<div class="greeting">
    <h1>Wishing you a Very Happy New Year!</h1>
    <p>Wishing you joy, peace, and success in the coming year.</p>
</div>

<div class="button-container">
    <a class="cta-button" href="/questions">Lets check how well you know me,Click me</a>
</div>

<div class="footer">
    &copy; 2023 Swagath Reddy. All rights reserved.
</div>
</body>
</html>
